<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel="stylesheet" type="text/css" href="/static/spin.css">
    <meta charset="UTF-8">
    <title>Query by humming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Query by humming</h1>
    <caption> Please humm one of the possible songs for more than 5 seconds. It's better to humm slowly and make pauses between consecutive notes (don't splice the notes). Don't sing words, only melody is important. Possible songs are:
      <br/> 1. Happy birthday melody
      <br/> 2. Alphabet song
      <br/> 3. Survivor - Eye Of The Tiger (instrumental intro)
      <br/> 4. The Beatles - Hey Jude
    </caption>

    <div id="controls">
     <br/>
     <button id="recordButton">Record</button>
     <button id="stopButton" disabled>Stop</button>
     <label id="minutes">00</label>:<label id="seconds">00</label>
     <div if="foo"></div>
    </div>
    <div id="formats">Format: start recording to see sample rate</div>
    
    <p><strong>Your record:</strong></p>
    <div id="recordingContainer" padding="25px">
      <ul style="list-style: none;">
        <li id="recordingPanel"></li>
      </ul>
    </div>
    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="/static/js/app.js"></script>
  </body>
</html>