<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="/static/style.css">
<link rel="stylesheet" type="text/css" href="/static/spin.css">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<body>

  <script type="module" src="/static/js/app.js"></script>
  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Query By Humming</h2>
    <p class="w3-justify">Please humm one of the possible songs for more than 5 seconds. It's better to humm slowly and make pauses between consecutive notes (don't splice the notes). Don't sing words, only melody is important. Possible songs are:
        <br/> 1. Happy birthday melody
        <br/> 2. Alphabet song
        <br/> 3. Survivor - Eye Of The Tiger (instrumental intro)
        <br/> 4. The Beatles - Hey Jude
    </p>
  </div>

  <!-- The Tour Section -->
  <div class="w3-black" id="record">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">Record your humming</h2>
      <div id="controls">
        <br/>
        <button id="recordButton">Record</button>
        <button id="stopButton" disabled>Stop</button>
        <label id="minutes">00</label>:<label id="seconds">00</label>
       </div>
       <div id="formats">Format: start recording to see sample rate</div>
       
       
       <p><strong>Your record:</strong></p>
       <div style="list-style: none;" id="recordingContainer" padding="200px">
            <li id="recordingPanel"></li>
       </div>
       <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
       <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
       <script src="querybyhumming/static/js/app.js"></script>
    </div>
  </div>

  
<!-- End Page Content -->
</div>

</body>
</html>
